*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.hero-image img{
    width: 100% ;
    height: auto;
    position: relative;
}


#logo {
    top: 0;
    margin-left: 140px;
    margin-right: 938px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

header {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top: 0;
    color: white;
    margin-top: 37px;
    display: flex;
    align-items: center;
}

#btn {
    padding: 10px 20px;
    color: white;
    background: none;
    border-radius: 20px;
    border-color: rgb(255, 255, 255);
    border: solid;  
    cursor: pointer;  
}

#btn:hover {
    background-color: rgba(255, 255, 255, 0.116);
}

header li, a {
    text-decoration: none;
    color: white;
    list-style: none;
    margin-right: 20px;
}

nav ul a:hover {
    text-decoration: underline;
}

.navigation, ul {
    right: 0;
    display: flex;
    align-items: center;
}

.content-1 {
    display: flex;
    justify-content: center;
    margin-top: 110px;
    margin-bottom: 130px;
    text-align: center;
}

h3 {
    font-size: 31px;
    margin-bottom: 60px;
}

#info {
    max-width: 850px;
    margin-bottom: 30px;
    font-size: 20px;
}

#info-2 {
    font-style: italic;
}

span {
    color: #5DAFA7;
}

.block-1 {
    margin-right: 168px;
}

.block-1 img{
    width: 598px;
}

.block-2 img{
    width: 598px;
}

.content-2 {
    display: flex;
    justify-content: center;
    margin-bottom: 190px;
}

.text-block {
    text-align: center;
    margin-top: 30px;
}

.title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin-bottom: 30px;
    color: #5DAFA7
}

.description {
    font-size: 20px;
    width: 598px;
    margin-bottom: 30px;
}

.block-1 a {
    color: #5DAFA7;
    font-size: 20px;
}

.block-2 a {
    color: #5DAFA7;
    font-size: 20px;
}

.content-link:hover {
    text-decoration: underline;
}

.socials {
    display: flex;
    justify-content: center;
    background: #505050;
    height: 100px;
}

.socials li {
    list-style: none;
    margin-right: 71px;
    width: 51px;
}

.address {
    background: #262626;
    height: 200px;
    color: white;
    display: flex;
    justify-content: center;
}

#add {
    margin-top: 100px;
}
